DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=port
DATABASE_NAME=database
DATABASE_URL=postgres://postgres:password@host:port/database

APP_PORT=3000

FRONTEND_URL=*